version: '3'

services:

  lnbits:
    container_name: lnbits-legend
    build: .
    ports:
      - 5000:5000
    volumes:
      - ${PWD}/.env:/app/.env
      - ${PWD}/data/:/app/data
      - ${PWD}/.secret/:/app/.secret
#     networks:
#       - lnbits-net


#   postgres:
#     image: postgres:latest
#     restart: always
#     environment:
#       POSTGRES_PASSWORD: example
#     networks:
#       - lnbits-net
#     volumes:
#       - ${PWD}/postgres/:/var/lib/postgresql/data

# networks:
#   lnbits-net:
